name: continuous integration (CI)
on: push

jobs:
  build-run-action:
    runs-on: ubuntu-latest
    timeout-minutes: 3

    env:
      ISAPPLY: false
      WORKSPACEDIRECTORIES: ""

    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Build and Run Container
        run: |
          docker build --build-arg TERRAFORM_VERSION=1.2.6 -t test-build --file=Dockerfile .
          docker run test-build

  golangci-lint:
    runs-on: ubuntu-latest

    timeout-minutes: 3
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Install golang
        uses: actions/setup-go@v3
        with:
          go-version-file: '.go-version'
          cache: true

      - name: Run linter
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.48
