name: continuous integration (CI)
on: push

jobs:
  build-run-action:
    runs-on: ubuntu-latest
    timeout-minutes: 3

    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Build and Run Container
        run: |
          docker build --build-arg TERRAFORM_VERSION=1.2.6 --build-arg IsApply=false --build-arg WorkspaceToDirectory=key:null --build-arg TerraformCloudToken=null --build-arg TerraformCloudOrganization=null -t test-build --file=Dockerfile-test .
          docker run test-build

  golangci-lint:
    runs-on: ubuntu-latest

    timeout-minutes: 3
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Install golang
        uses: actions/setup-go@v3
        with:
          go-version-file: '.go-version'
          cache: true

      - name: Run linter
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.48

  test-go-binary:
    runs-on: ubuntu-latest

    env:
      TerraformCloudToken: ${{ secrets.TERRAFORM_CLOUD_TOKEN }}
      TerraformCloudOrganization: ${{ secrets.TERRAFORM_CLOUD_ORGANIZATION }}
      TerraformCloudVarSetID: ${{ secrets.TERRAFORM_CLOUD_VAR_SET_ID }}
      TerraformCloudWorkspaceID: ${{ secrets.TERRAFORM_CLOUD_WORKSPACE_ID }}

    timeout-minutes: 3
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Install golang
        uses: actions/setup-go@v3
        with:
          go-version-file: '.go-version'

      - name: Run unit tests
        run: |
          cd statemigration
          go test
          cd ..
          cd tfvars
          go test
